#define FONTDATAMAX 224



const unsigned char fontdata_16x16[FONTDATAMAX] =

{/*我*/

0x04,0x80,0x0E,0xA0,0x78,0x90,0x08,

0x90,0x08,0x84,0xFF,0xFE,0x08,0x80,

0x08,0x90,0x0A,0x90,0x0C,0x60,0x18,

0x40,0x68,0xA0,0x09,0x20,0x0A,0x14,

0x28,0x14,0x10,0x0C,

/*是*/

0x0F,0xE0,0x08,0x20,0x08,0x20,0x0F,

0xE0,0x08,0x20,0x08,0x20,0x0F,0xE0,

0x00,0x04,0xFF,0xFE,0x01,0x00,0x09,

0x20,0x09,0xF0,0x09,0x00,0x15,0x00,

0x23,0x06,0x40,0xFC,

/*大*/

0x01,0x00,0x01,0x00,0x01,0x00,0x01,

0x00,0x01,0x04,0xFF,0xFE,0x01,0x00,

0x02,0x80,0x02,0x80,0x02,0x40,0x04,

0x40,0x04,0x20,0x08,0x10,0x10,0x0E,

0x60,0x04,0x00,0x00,

/*聪*/

0x05,0x04,0xFE,0xCC,0x24,0x50,0x24,

0x04,0x3D,0xFE,0x25,0x04,0x25,0x04,

0x25,0x04,0x3D,0xFC,0x25,0x44,0x24,

0x20,0x24,0xA4,0xFD,0x8A,0x06,0x8A,

0x04,0x78,0x04,0x00,

//中

0x01,0x00,0x01,0x00,0x01,0x04,0x7F,

0xFE,0x41,0x04,0x41,0x04,0x41,0x04,

0x41,0x04,0x7F,0xFC,0x41,0x04,0x01,

0x00,0x01,0x00,0x01,0x00,0x01,0x00,

0x01,0x00,0x01,0x00,

//国

0x00,0x04,0x7F,0xFE,0x40,0x24,0x5F,

0xF4,0x41,0x04,0x41,0x04,0x41,0x44,

0x4F,0xE4,0x41,0x04,0x41,0x44,0x41,

0x24,0x41,0x04,0x5F,0xF4,0x40,0x04,

0x7F,0xFC,0x40,0x04,

//人

0x01,0x00,0x01,0x00,0x01,0x00,0x01,

0x00,0x01,0x00,0x01,0x00,0x01,0x00,

0x02,0x80,0x02,0x80,0x02,0x80,0x04,

0x40,0x04,0x40,0x08,0x20,0x10,0x10,

0x20,0x0E,0x40,0x04 

};
